<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="网络," />










<meta name="description" content="转载 什么是网站联合化 网站联合化（web syndication）或内容联合化（content syndication）是一种新形态的网站内容传播方式。它的基本概念是发布（publish）和订阅（subscribe），使用者无需造访网站，就可以得知名网站的更新内容为何，以及内容在哪里。 网站联合化的好处 透过web feed订阅网站的使用者，不需如email版提供自己的地址，免除垃圾邮件的困扰；">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="RSS 订阅">
<meta property="og:url" content="http://yoursite.com/2019/01/16/网络/RSS 订阅/index.html">
<meta property="og:site_name">
<meta property="og:description" content="转载 什么是网站联合化 网站联合化（web syndication）或内容联合化（content syndication）是一种新形态的网站内容传播方式。它的基本概念是发布（publish）和订阅（subscribe），使用者无需造访网站，就可以得知名网站的更新内容为何，以及内容在哪里。 网站联合化的好处 透过web feed订阅网站的使用者，不需如email版提供自己的地址，免除垃圾邮件的困扰；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T02:34:32.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSS 订阅">
<meta name="twitter:description" content="转载 什么是网站联合化 网站联合化（web syndication）或内容联合化（content syndication）是一种新形态的网站内容传播方式。它的基本概念是发布（publish）和订阅（subscribe），使用者无需造访网站，就可以得知名网站的更新内容为何，以及内容在哪里。 网站联合化的好处 透过web feed订阅网站的使用者，不需如email版提供自己的地址，免除垃圾邮件的困扰；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/网络/RSS 订阅/"/>





  <title>RSS 订阅 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/网络/RSS 订阅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaozx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RSS 订阅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T10:34:11+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载</p>
<p><strong>什么是网站联合化</strong></p>
<p>网站联合化（web syndication）或内容联合化（content syndication）是一种新形态的网站内容传播方式。它的基本概念是发布（publish）和订阅（subscribe），使用者无需造访网站，就可以得知名网站的更新内容为何，以及内容在哪里。</p>
<p><strong>网站联合化的好处</strong></p>
<p>透过web feed订阅网站的使用者，不需如email版提供自己的地址，免除垃圾邮件的困扰；对内容发布者而言，feed既然会自动产生，亦无需多花时间把内容主动丢给阅读者。阅读器并能按来源网站以一目了然的方式列出内容，不想看的大可跳过。若不想再订阅，只需从阅读器删除feed的网址即可。</p>
<p><strong>rss 订阅与推送流程</strong></p>
<p>网站联合化是透过（web feed），让所谓的阅读器（reader）读取资料。一些人以为web feed像是电视和收音机一样把资料送过来；但事实上，web feed只是一个类似网站的的档案，从头到尾都放在源网站上，但会定期把网站的更新内容写进来。等使用者打开阅读器时，阅读器便会读取feed的内容，再判断有哪些新的东西存在。</p>
<p>许多关于联合化技术的介绍会说这是一种推送技术（push technology）；也就是网站主动把资料传给订阅者，而不是由使用者去搜寻资料。不过网站实际上虽然发布的文章，却并不把资料丢给它们，而是让阅读器去读取web feed。订阅者所要做的就是记住feed网站就行了。</p>
<p>等你登入、打开阅读器或按下更新，阅读器才会捉取可能存在的更新内容，所以不能保证资料发布对你有及时性，除非你随时都开着并检查阅读器的动态。</p>
<p>这也会造成一个潜在的问题：使用者若太久不用阅读器，就会错过较早发布的文章，因为feed的更新范围有限。</p>
<p><strong>web feed如何让阅读器得知网站的内容</strong></p>
<p>目前主要的联合化规格，包括Rss 2.0、Atom 1.0等，都使用了xml技术。</p>
<p><strong>Rss 2.0 VS Atom 1.0</strong></p>
<p>这期这两种规格大同小异，只不过Atom 1.0在部分功能上比RSS 2.0更丰富、延伸性更强。但RSS 2.0的使用仍更为普遍，也满足一般blog、新闻的基本需求。</p>
<p><strong>web feed的更新与输出方式</strong></p>
<p>web feed文件产生方式大致有三种，一种是来源网站定期的读取资料库后产生一份新的文件；二是这个文件本身就是个程序（如asp、jsp等），在使用者读取时才动态抓取最新的文章。第三种是feed并不由来源网站提供，而是如FeedBurner等第三方以其他方式抓取而产生，让本身没提供feed的网站也能提供订阅。</p>
<p>阅读器之所以能指出哪些文章是新的，或者你尚未浏览过的，是因为阅读器帮你记录了站台的阅读历程。</p>
<p><strong>可以选择web feed输出符合想要条件的内容吗</strong></p>
<p>不可以，以为feed文件的产生，以及会抓取哪些文章是事先设计好的。一个wen feed通常会包含十到三十篇最新的内容，而这和在某些栏目会丢失什么样的资料，都有文件的产生网站或者程序设计者决定；如文章的描述可能是整篇文章的内容，也可能是一部分的摘要。</p>
<p><strong>web feed和email比较</strong></p>
<p>由于web feed包含的篇幅数量有限，过旧的文章会从源网站的feed文件里消失；订阅者太久不开阅读器，就会因而错过了内容。相反，email就算没有收取，也会存储在使用者的邮箱空间之中，直到空间被塞满为止。</p>
<blockquote>
<p>对于网站，会读取当前的文章生成固定格式的 xml 数据，对于用户，使用 rss 阅读器去获取到固定格式的 xml 数据进行展示。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><div class="end-remind">本文结束，感谢您的阅读</div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="yaozx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="yaozx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/react/react hooks/" rel="next" title="react hooks">
                <i class="fa fa-chevron-left"></i> react hooks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/toux.jpg"
                alt="yaozx" />
            
              <p class="site-author-name" itemprop="name">yaozx</p>
              <p class="site-description motion-element" itemprop="description">yaozhanxin</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaozhanxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaozhanxin@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="QQ 290101916">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ 290101916</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN/" title="MDN Web Docs" target="_blank">MDN Web Docs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 1995 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaozx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
